[general]
# Desired TAG from BitShares repo: http://github.com/bitshares/bitshares-core
TAG=2.0.171212

# Desired TAG from BitShares repo: http://github.com/bitshares/bitshares-ui
UI_TAG=2.0.180108

# Amount of Memory to allocate for Docker Containers during docker build
MEMORY=8g

# Number of CPUs to allocate for Docker Containers during docker build
CPUS=4

# UID of linux user under which docker containers will run
# You MUST set this value to a valid UID from your host (do not USE root!)
MYUID=1001

# Data directory to use as bind mount for docker Containers
# this directory will be used by the BitShares software as data store
# This directory MUST exist and the user from ID $MYUID MUST have
# write permissions into this directory
DATA_DIR=/data/bitshares
